user nginx;
worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    keepalive_timeout 65;
    keepalive_requests 100;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;
    
    include       mime.types; 
    default_type  application/octet-stream;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;
        font/woff                              woff;
        font/woff2                             woff2;
        application/x-font-ttf                ttf;
        application/x-font-opentype           otf;
        image/svg+xml                          svg svgz;
        application/x-javascript              js;
    }


    include /etc/nginx/conf.d/*.conf;
}