log_format my_log_format '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';

upstream config {
    server backend:8000;
}

upstream api {
    server api:8080;
}

server {
    listen 80;
    server_name qr-menu.pp.ua;
    return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl;
    server_name qr-menu.pp.ua;

    ssl_certificate /etc/letsencrypt/live/qr-menu.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qr-menu.pp.ua/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    error_log stderr warn;
    access_log /dev/stdout my_log_format;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    # Статические файлы React
    location / {
        root /var/www/react;
        try_files $uri /index.html;
    }

    # API для client и других маршрутов, проксируется на api:8080
    location /api {
        limit_req zone=one burst=150 nodelay;
        proxy_pass http://api;
    }

    location /client {
        limit_req zone=one burst=150 nodelay;
        proxy_pass http://api;
    }

    # API v1 и /admin проксируются на backend:8000
    location /api/v1/ {
        proxy_pass http://config;
    }

    location /admin/ {
        proxy_pass http://config;
    }

    # Статические файлы бэкенда
    location /back_static/ {
        root /usr/src/app;
    }

    location /back_media/ {
        root /usr/src/app;
    }
}
