log_format my_log_format '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';

# server {
#     listen 80;
#     server_name qr-menu.pp.ua;
#     return 301 https://$host$request_uri; 
# }

server {
    # listen 443 ssl;
    # server_name qr-menu.pp.ua;

    # ssl_certificate /etc/letsencrypt/live/qr-menu.pp.ua/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/qr-menu.pp.ua/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256';
    # ssl_prefer_server_ciphers on;

    error_log stderr warn;
    access_log /dev/stdout my_log_format;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    location / {
        root /var/www/react;
        try_files $uri /index.html;
    }

    location /api {
        limit_req zone=one burst=150 nodelay;
        proxy_pass http://api:8080;
    }

    location /client {
        limit_req zone=one burst=150 nodelay;
        proxy_pass http://api:8080;
    }
}